<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Management</title>
  <link rel="stylesheet" href="/css/customer.css">
  <link  rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
</head>
<body>

<div class="sidebar">
  <div class="logo">
    <img src="/assets/images/istockphoto-2169037946-612x612.jpg" alt="logo" />
  </div>
  <nav>
    <a href="/index.html"  id="customer-button" class="nav-button"> <img
        src="/assets/images/icons8-home-64.png"
        class="nav-button-img"
        alt="home"
      />
      <h4 class="nav-button-text">Home</h4>
    </a>
    
    <a href="/pages/customer.html" class="active"id="customer-button" class="nav-button"> 
        <img
          src="/assets/images/icons8-customer-50.png"
          class="nav-button-img"
          alt="customer"
        />
        <h4 class="nav-button-text">Customer</h4>
      </a>

    <a href="/pages/order.html" id="order-button" class="nav-button"> 
        <img
            src="/assets/images/icons8-menu-50.png"
            class="nav-button-img"
            alt="Order"
          />
          <h4 class="nav-button-text">Order</h4></a>
    <a href="/pages/item.html" id="item-button" class="nav-button"><img
        src="/assets/images/icons8-item-50.png"
        class="nav-button-img"
        alt="home"
      />
      <h4 class="nav-button-text">Item</h4>
    </a>
  </nav>
</div>

<div class="hamburger-menu" onclick="toggleSidebar()">
    <span></span>
    <span></span>
    <span></span>
</div>
  
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <img src="/assets/images/istockphoto-2169037946-612x612.jpg" alt="Logo" />
    </div>
    <nav>
      <a href="/index.html"  id="customer-button" class="nav-button"> <img
            src="/assets/images/icons8-home-64.png"
            class="nav-button-img"
            alt="home"
          />
          <h4 class="nav-button-text">Home</h4>
        </a>


      <a href="/pages/customer.html" id="customer-button" class="nav-button active"> 
        <img
          src="/assets/images/icons8-customer-50.png"
          class="nav-button-img"
          alt="customer"
        />
        <h4 class="nav-button-text">Customer</h4>
      </a>

      <a href="/pages/order.html" id="order-button" class="nav-button"><img
        src="/assets/images/icons8-menu-50.png"
        class="nav-button-img"
        alt="Order"
      />
      <h4 class="nav-button-text">Order</h4>
    </a>

      <a href="/pages/item.html" id="item-button" class="nav-button"><img
        src="/assets/images/icons8-item-50.png"
        class="nav-button-img"
        alt="home"
      />
      <h4 class="nav-button-text">Item</h4>
    </a>
    </nav>
  </div>
  
  <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

<div class="main-content">
  <h2 class="page-name"><i class="fa-solid fa-users" style="margin: 10px;"></i>Customer Manage</h2>
  <div style="display: flex; flex-direction: row;">
    <button class="add-button" onclick="openModal()">Add Customer</button>
    <div class="search-box">  <input type="search" placeholder="Search coustomer" class="search"><i class="fa-solid fa-magnifying-glass sbtn"></i>
  </div>
  </div>
  <table class="customer-table">
    <thead>
      <tr>
        <th>Customer ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Address</th>
        <th>Mobile</th>
        <th>Update</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample data row -->
      <tr>
        <td>C002</td>
        <td>Pasan</td>
        <td>Nimila</td>
        <td>2000-09-01</td>
        <td>Galle</td>
        <td>0712345578</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>C002</td>
        <td>Himantha</td>
        <td>Jaga</td>
        <td>2002-02-01</td>
        <td>Galle</td>
        <td>0712345234</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>C005</td>
        <td>Oshan</td>
        <td>Shanuka</td>
        <td>2002-05-06</td>
        <td>Mathara</td>
        <td>0712345678</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>C006</td>
        <td>John</td>
        <td>Doe</td>
        <td>1990-01-01</td>
        <td>Galle</td>
        <td>0712345678</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>C001</td>
        <td>John</td>
        <td>Doe</td>
        <td>1990-01-01</td>
        <td>Galle</td>
        <td>0712345678</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <!-- Additional rows can be added here -->
    </tbody>
  </table>
</div>

<!-- Modal for adding customer -->
<div id="customerModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>Add Customer</h3>
    <form>
      <label>Customer ID</label>
      <input type="text" placeholder="Enter ID" required>
      <label>First Name</label>
      <input type="text" placeholder="Enter First Name" required>
      <label>Last Name</label>
      <input type="text" placeholder="Enter Last Name" required>
      <label>Date of Birth</label>
      <input type="date" required>
      <label>Address</label>
      <input type="text" placeholder="Enter Address" required>
      <label>Mobile</label>
      <input type="text" placeholder="Enter Mobile" required>
      <button type="submit" class="submit-button">Add Customer</button>
    </form>
  </div>
</div>

<script>
  function openModal() {
    document.getElementById("customerModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("customerModal").style.display = "none";
  }

  window.onclick = function(event) {
    const modal = document.getElementById("customerModal");
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<script>function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const overlay = document.getElementById("overlay");
  
    sidebar.classList.toggle("show");
    overlay.classList.toggle("show");
  }
  </script>

  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    

</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Menu</title>
    <link rel="stylesheet" href="/css/customer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <div class="headder">
        <h1 class="name">PN Fashion</h1>
        <div class="search"><label id="search" for="search">Search</label>
          <br>
          <input id="search" placeholder="search"><button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
       </div>
      </div>

      <section class="hero-section">
       <nav class="nav-bar">
        <button id="home-button" class="nav-button">
          <img
            src="/assets/images/icons8-home-64.png"
            class="nav-button-img"
            alt="home"
          />
          <h4 class="nav-button-text">Home</h4>
        </button>

        <a href="/pages/customer.html"> <button id="customer-button" class="nav-button">
            <img
              src="/assets/images/icons8-customer-50.png"
              class="nav-button-img"
              alt="customer"
            />
            <h4 class="nav-button-text">Customer</h4>
          </button></a>


        <button id="order-button" class="nav-button">
          <img
            src="/assets/images/icons8-menu-50.png"
            class="nav-button-img"
            alt="Order"
          />
          <h4 class="nav-button-text">Order</h4>
        </button>

        <button id="item-button" class="nav-button">
          <img
            src="/assets/images/icons8-item-50.png"
            class="nav-button-img"
            alt="home"
          />
          <h4 class="nav-button-text">Item</h4>
        </button>
      </nav>
    </section>
      
    
    

   

  