<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Management</title>
  <link rel="stylesheet" href="/css/item.css">
  <link  rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
</head>
<body>

<div class="sidebar">
  <div class="logo">
    <img src="/assets/images/icons8-logo-50.png" alt="POS Food logo" />
    <h4 class="logo-text">PN text</h4>
  </div>
  <nav>
    <a href="/index.html"  id="customer-button" class="nav-button"> <img
        src="/assets/images/icons8-home-64.png"
        class="nav-button-img"
        alt="home"
      />
      <h4 class="nav-button-text">Home</h4>
    </a>
    
    <a href="#" class="active"id="customer-button" class="nav-button"> 
        <img
          src="/assets/images/icons8-customer-50.png"
          class="nav-button-img"
          alt="customer"
        />
        <h4 class="nav-button-text">Customer</h4>
      </a>

    <a href="/pages/order.html" id="order-button" class="nav-button"> 
        <img
            src="/assets/images/icons8-menu-50.png"
            class="nav-button-img"
            alt="Order"
          />
          <h4 class="nav-button-text">Order</h4>
        </a>

    <a href="/pages/item.html" id="item-button" class="nav-button"><img
        src="/assets/images/icons8-item-50.png"
        class="nav-button-img"
        alt="home"
      />
      <h4 class="nav-button-text">Item</h4>
    </a>
  </nav>
</div>

<div class="hamburger-menu" onclick="toggleSidebar()">
    <span></span>
    <span></span>
    <span></span>
</div>
  
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <img src="/assets/images/istockphoto-2169037946-612x612.jpg" alt=" Logo" />
    </div>
    <nav>
      <a href="/index.html"  id="customer-button" class="nav-button"> <img
            src="/assets/images/icons8-home-64.png"
            class="nav-button-img"
            alt="home"
          />
          <h4 class="nav-button-text">Home</h4>
        </a>


      <a href="/pages/customer.html" id="customer-button" class="nav-button "> 
        <img
          src="/assets/images/icons8-customer-50.png"
          class="nav-button-img"
          alt="customer"
        />
        <h4 class="nav-button-text">Customer</h4>
      </a>

      <a href="/pages/order.html" id="order-button" class="nav-button"><img
        src="/assets/images/icons8-menu-50.png"
        class="nav-button-img"
        alt="Order"
      />
      <h4 class="nav-button-text">Order</h4>
    </a>

      <a href="/pages/item.html" id="item-button" class="nav-button active"><img
        src="/assets/images/icons8-item-50.png"
        class="nav-button-img"
        alt="home"
      />
      <h4 class="nav-button-text">Item</h4>
    </a>
    </nav>
  </div>
  
  <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

<div class="main-content">
  <h2 class="page-name"> Item Manage</h2>
  <div style="display: flex; flex-direction: row;">
    <button class="add-button" onclick="openModal()">Add Item</button>
    <div class="search-box">  <input type="search" placeholder="Search Item" class="search"><i class="fa-solid fa-magnifying-glass sbtn"></i>
  </div>
  </div>
  <table class="item-table">
    <thead>
      <tr>
        <th>Item code</th>
        <th>Name</th>
        <th>Image</th>
        <th>Price</th>
        <th>Description</th>
        <th>Update</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample data row -->
      <tr>
        <td>I001</td>
        <td>Shirts</td>
        <td><img src="/assets/images/81tS9dR9YpL._AC_UL320_.jpg" alt="shirt" class="itm-img"></td>
        <td>3800</td>
        <td>Medium</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>I002</td>
        <td>T-Shirts</td>
        <td><img src="/assets/images/51W9W7Hjw+L._AC_UL320_.jpg" alt="tshirt" class="itm-img"></td>
        <td>3800</td>
        <td>Medium</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>I003</td>
        <td>Dennims</td>
        <td><img src="/assets/images/istockphoto-2175813492-612x612.jpg" alt="denim" class="itm-img"></td>
        <td>5800</td>
        <td>Medium</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>I004</td>
        <td>Hand bag</td>
        <td><img src="/assets/images/istockphoto-183831267-612x612.jpg" alt="H-bag" class="itm-img"></td>
        <td>2800</td>
        <td>DSI</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
      <tr>
        <td>I005</td>
        <td>Shorts</td> 
        <td><img src="/assets/images/istockphoto-156874059-612x612.jpg" alt="short" class="itm-img"></td>
        <td>3800</td>
        <td>Medium</td>
        <td><button class="update-button">Update</button></td>
        <td><button class="remove-button">Remove</button></td>
      </tr>
     
      <!-- Additional rows can be added here -->
    </tbody>
  </table>
</div>

<!-- Modal for adding customer -->
<div id="customerModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>Add Customer</h3>
    <form>
      <label>Customer ID</label>
      <input type="text" placeholder="Enter ID" required>
      <label>First Name</label>
      <input type="text" placeholder="Enter First Name" required>
      <label>Last Name</label>
      <input type="text" placeholder="Enter Last Name" required>
      <label>Date of Birth</label>
      <input type="date" required>
      <label>Address</label>
      <input type="text" placeholder="Enter Address" required>
      <label>Mobile</label>
      <input type="text" placeholder="Enter Mobile" required>
      <button type="submit" class="submit-button">Add Customer</button>
    </form>
  </div>
</div>

<script>
  function openModal() {
    document.getElementById("customerModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("customerModal").style.display = "none";
  }

  window.onclick = function(event) {
    const modal = document.getElementById("customerModal");
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<script>function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const overlay = document.getElementById("overlay");
  
    sidebar.classList.toggle("show");
    overlay.classList.toggle("show");
  }
  </script>

  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    

</body>
</html>





    

   

  